buildscript {
    ext.kotlin_version = '1.9.0'
    // ext.kotlin_version = '2.1.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        
        // classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
