# Nudge

./: .gitignore  HANDOVER.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle
android-prev/: build.gradle
android-prev/app/: build.gradle
android-prev/app/src/main/: AndroidManifest.xml
android-prev/app/src/main/kotlin/com/example/nudge/: MainActivity.kt
android/app/: build.gradle  google-services-prev.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_app/: MainActivity.kt
android/app/src/main/res-prev/values/: styles.xml
android/app/src/main/res-prev/values-night/: styles.xml
android/app/src/main/res/drawable/: ic_splash_n.xml  launch_background.xml  splash_screen_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: splash_icon.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: nudge_functions_index.js
ios/: GoogleService-Info.plist  Podfile
ios-prev/: Podfile
ios-prev/Runner/: AppDelegate.swift  Info.plist
ios-prev/Runner.xcodeproj/: project.pbxproj
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: nudge-key.keystore
lib/: firebase_options.dart  main.dart
lib/helpers/: auth_refresh_helper.dart  deletion_retry_helper.dart  restart_helper.dart
lib/mock/: mock_data_generator.dart
lib/models/: analytics.dart  contact.dart  nudge.dart  social_group.dart  subscription.dart  user.dart
lib/providers/: admin_provider.dart  feedback_provider.dart  subscription_provider.dart  theme_provider.dart
lib/screens/: splash_screen.dart  welcome_screen.dart
lib/services/: api_service.dart  auth_service.dart  background_service.dart  calendar_contact_service.dart  claude_service.dart  contact_sync_service.dart  (+8 more)
(+70 files in other folders)
